<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game-container">
        <h1>Simon Says Game</h1>
        <p>Press any key to start the game</p>

        <div class="box-container">
            <div class="box red"  type="button"></div>
            <div class="box green" type="button"></div>
            <div class="box orange" type="button"></div>
            <div class="box blue" type="button"></div>
        </div>
        <button>ResetGame</button>
    </div>
    <script src="app.js"></script>
</body>
</html>